src/utils/team-members.json (before)
[
  {
    "lastname": "Arriazu",
    "name": "Jonathan",
    "position": "Frontend Developer",
    "image": "/jonathan.webp",
    "linkedin": "https://www.linkedin.com/in/jonathanarriazu/",
    "github": "https://github.com/JonathanArriazu"
  },
  {
    "lastname": "Cabezón",
    "name": "Carmelo",
    "position": "Frontend Developer",
    "image": "/carmelo.webp",
    "linkedin": "https://www.linkedin.com/in/carmelo-cabezon-662a4923a/",
    "github": "https://github.com/PinchiDev"
  },
  {
    "lastname": "Herrera",
    "name": "Nicolás",
    "position": "Frontend Developer",
    "image": "/nicoherrera.webp",
    "linkedin": "https://www.linkedin.com/in/nicolasherrera95/",
    "github": "https://github.com/herreranicolas"
  },
  {
    "lastname": "Rojo",
    "name": "Nicolas",
    "position": "Frontend Developer",
    "image": "/nicorojo.webp",
    "linkedin": "https://www.linkedin.com/in/jonathan-arriazu/",
    "github": "https://github.com/jonathan-arriazu"
  },
  {
    "lastname": "Rojas Guindan",
    "name": "Emanuel",
    "position": "Frontend Developer",
    "image": "/emanuel.webp",
    "linkedin": "https://www.linkedin.com/in/emanuel-rojas-guindan/",
    "github": "https://github.com/EmaRG1"
  },
  {
    "lastname": "Ruiz",
    "name": "Silvio",
    "position": "Frontend Developer",
    "image": "/silvio.webp",
    "linkedin": "https://www.linkedin.com/in/silvioruiz/",
    "github": "https://github.com/silvioruiz"
  },
  {
    "lastname": "Valdez",
    "name": "Leonardo",
    "position": "Frontend Developer",
    "image": "/leonardo.webp",
    "linkedin": "https://www.linkedin.com/in/leonardo-juan-pablo-valdez-16825a30b/",
    "github": "https://github.com/orbitadoo"
  },
  {
    "lastname": "Zappulla",
    "name": "Gaston",
    "position": "Frontend Developer",
    "image": "/gaston.webp",
    "linkedin": "https://www.linkedin.com/in/gastonzappulla/",
    "github": "https://github.com/GastonZ"
  }
]

src/utils/team-members.json (after)
[
  {
    "lastname": "Arriazu",
    "name": "Jonathan",
    "position": "Frontend Developer",
    "image": "/jonathan.webp",
    "linkedin": "https://www.linkedin.com/in/jonathanarriazu/",
    "github": "https://github.com/JonathanArriazu"
  },
  {
    "lastname": "Cabezón",
    "name": "Carmelo",
    "position": "Frontend Developer",
    "image": "/carmelo.webp",
    "linkedin": "https://www.linkedin.com/in/carmelo-cabezon-662a4923a/",
    "github": "https://github.com/PinchiDev"
  },
  {
    "lastname": "Herrera",
    "name": "Nicolás",
    "position": "Frontend Developer",
    "image": "/nicoherrera.webp",
    "linkedin": "https://www.linkedin.com/in/nicolasherrera95/",
    "github": "https://github.com/herreranicolas"
  },
  {
    "lastname": "Rojo",
    "name": "Nicolas",
    "position": "Frontend Developer",
    "image": "/nicorojo.webp",
    "linkedin": "https://www.linkedin.com/in/nicolasbrojo/",
    "github": "https://github.com/nicostudent"
  },
  {
    "lastname": "Rojas Guindan",
    "name": "Emanuel",
    "position": "Frontend Developer",
    "image": "/emanuel.webp",
    "linkedin": "https://www.linkedin.com/in/emanuel-rojas-guindan/",
    "github": "https://github.com/EmaRG1"
  },
  {
    "lastname": "Ruiz",
    "name": "Silvio",
    "position": "Frontend Developer",
    "image": "/silvio.webp",
    "linkedin": "https://www.linkedin.com/in/silvioruiz/",
    "github": "https://github.com/silvioruiz"
  },
  {
    "lastname": "Valdez",
    "name": "Leonardo",
    "position": "Frontend Developer",
    "image": "/leonardo.webp",
    "linkedin": "https://www.linkedin.com/in/leonardo-valdez",
    "github": "https://github.com/orbitado"
  },
  {
    "lastname": "Zappulla",
    "name": "Gaston",
    "position": "Frontend Developer",
    "image": "/gaston.webp",
    "linkedin": "https://www.linkedin.com/in/gastonzappulla/",
    "github": "https://github.com/GastonZ"
  }
]

src/utils/team-members.json (diff)
@@ -28,8 +28,8 @@
     "name": "Nicolas",
     "position": "Frontend Developer",
     "image": "/nicorojo.webp",
-    "linkedin": "https://www.linkedin.com/in/jonathan-arriazu/",
-    "github": "https://github.com/jonathan-arriazu"
+    "linkedin": "https://www.linkedin.com/in/nicolasbrojo/",
+    "github": "https://github.com/nicostudent"
   },
   {
     "lastname": "Rojas Guindan",
@@ -52,8 +52,8 @@
     "name": "Leonardo",
     "position": "Frontend Developer",
     "image": "/leonardo.webp",
-    "linkedin": "https://www.linkedin.com/in/leonardo-juan-pablo-valdez-16825a30b/",
-    "github": "https://github.com/orbitadoo"
+    "linkedin": "https://www.linkedin.com/in/leonardo-valdez",
+    "github": "https://github.com/orbitado"
   },
   {
     "lastname": "Zappulla",
